<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prueba Css</title>
    <style>
        h2 {
            background: lightblue;
            color: black;
            text-align: center;
        }
        .clase1 {
            color: blue;
        }
        #texto {
            background-color: darkgoldenrod;
            padding: 10px;
            color: black;
        }
        h1 {
            color: yellow;
        }

    </style>
</head>
<body>
<h1 style="color:red;background: #cccccc; font-size: 16px">Prueba Css</h1>
<h1 class="clase1">Hola de antes</h1>
<h2>Esto es para probar aaaaaaaaaaaaaaaaaa</h2>
<h2 class="clase1">Hola mundo</h2>
<p id="texto">aaaaaaaaaaaabbbbbbbcccccccccc</p>

</body>
</html>